is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVVM_JDDLG
build_property.ProjectDir = C:\AppMoviless\MVVM_JDDLG\MVVM_JDDLG\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/AppMoviless/MVVM_JDDLG/MVVM_JDDLG/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVM_JDDLG.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/AppMoviless/MVVM_JDDLG/MVVM_JDDLG/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVM_JDDLG.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/AppMoviless/MVVM_JDDLG/MVVM_JDDLG/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVM_JDDLG.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/AppMoviless/MVVM_JDDLG/MVVM_JDDLG/MVVM/Views/ComandosView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVM_JDDLG.MVVM.Views.ComandosView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ComandosView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ComandosView.xaml

[C:/AppMoviless/MVVM_JDDLG/MVVM_JDDLG/MVVM/Views/GenteView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVM_JDDLG.MVVM.Views.GenteView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\GenteView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\GenteView.xaml

[C:/AppMoviless/MVVM_JDDLG/MVVM_JDDLG/MVVM/Views/PersonView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVM_JDDLG.MVVM.Views.PersonView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\PersonView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\PersonView.xaml

[C:/AppMoviless/MVVM_JDDLG/MVVM_JDDLG/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVM_JDDLG.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/AppMoviless/MVVM_JDDLG/MVVM_JDDLG/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MVVM_JDDLG.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
